{
    "default_config": {
        "windows": "PowerShell Core"
    },

    "shell_configs": [
        {
            "name": "PowerShell Core",
            "cmd": "pwsh.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        },
        {
            "name": "WSL",
            "cmd": "wsl.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        },
        {
            "name": "PowerShell",
            "cmd": "powershell.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        },
        {
            "name": "Command Prompt",
            "cmd": "cmd.exe",
            "env": {},
            "enable": true,
            "platforms": ["windows"]
        }
    ]
}